@use "../../sass/variables" as *

.userInfo
    background-color: $background-light
    margin-top: 50px
    padding: 30px
    display: flex
    justify-content: flex-start
    gap: 30px
    display: flex
    flex-direction: column
    @include mq("large")
        flex-direction: row
        gap: 60px
        padding: 40px 155px
    &_avatar
        border-radius: 10px
        overflow: hidden
        width: 172px
        height: 172px
        margin: 0 auto
        @include mq("large")
            max-width: 325px
            min-width: 220px
            height: 300px
            width: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover
    &_data
        text-align: center
        @include mq("large")
            text-align: left
        h2
            font-size: 30px
            font-weight: 600
            font-family: $main-font
            color: $main-color
        ul
            list-style: none
            li
                font-size: 18px
                font-weight: 400
                margin: 10px 0
                font-family: $main-font
                color: $dark-gray
            .icon
                margin-right: 10px
                font-size: 1.2rem
                color: $main-color
        .userAbout
            h3
                font-size: 18px
                margin-top: 30px
                font-family: $secondary-font
            p
                font-size: 18px
                font-weight: 400
                margin: 10px 0
                font-family: $main-font
                color: $dark-gray

.petsContainer
    margin: 25px
    @include mq("medium")
        margin: 50px 8%
    h3
        font-size: 20px
        font-weight: 600
        margin: 20px 0
        font-family: $secondary-font

    &_mine, &_favorites
        @include mq("medium")
            display: flex
            flex-flow: row wrap
            gap: 20px
            justify-content: flex-start

.addPet
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    min-height: 140px
    background-color: $background-light
    border-radius: 8px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
    transition: all 0.3s ease
    color: $main-color
    &:hover
        transform: scale(1.02)
    @include mq("medium")
        width: clamp(260px, 22%, 50%)
        height: 250px
        flex-direction: column
        align-items: center
        justify-content: center
        width: clamp(260px, 22%, 50%)
