* 
    margin: 0
    font-family: "Roboto", sans-serif
    box-sizing: border-box
  
body
  position: relative
  margin: 0
  scrollbar-width: none

#root 
  display: flex
  flex-grow: 1
  min-height: 100vh
  
  /* Eliminate scrollbar */
::-webkit-scrollbar 
  display: none
