@use "../../sass/variables" as *

.container 
  width: 100%
  box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.46)
  background-color: white


.wrapper 
  padding: 10px
  width: 100%


.shareHeader 
  display: flex
  padding: 10px

  &_image 
    width: 50px
    height: 50px
    margin-right: 10px
    margin-top: 0.2em
    border-radius: 50%
    object-fit: cover
  

  &_content 
    width: 100%
    padding: 1em
    background: $secondary-color
    border-radius: 1em
    margin-left: 0.5em

    &_edit 
      width: 100%
      box-sizing: content-box
      resize: none
      font-size: 1em
      outline: none
      border: none
      background-color: transparent
    
  
.previewer 
  display: flex
  flex-flow: row wrap
  gap:20px
  

.separator 
  margin: 20px


.shareInput 
  width: 100%
  padding: 1em
  background-color: $secondary-color
  border: none
  border-radius: 1em

.shareFooter 
  width: 100%

  &_options 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    gap: 1em
    @include mq(medium)
      flex-direction: row
      
  &_option 
    display: flex
    align-items: center
    width: auto
    margin-right: 1em
    padding-left: 1em
    background: transparent
    cursor: pointer

    &_icon 
      height: 40px
      width: 40px
      margin-right: 1em

    &_text 
      font-size: 1em
      font-weight: 500
    
  

.share_action
  display: flex
  direction: row

.share_btn 
  padding: 1em
  margin-right: 20px
  font-weight: 500
  color: white
  background-color: $main-color
  border: none
  border-radius: 5px
  cursor: pointer
  width: 100px
  font-size: 1em

  &:hover 
    background-color: $main-color + 'CC'
  


.share_btn_cancel 
  padding: 1em
  margin-right: 20px
  font-weight: 500
  color: black
  background-color: $secondary-color
  border: none
  border-radius: 5px
  cursor: pointer
  widows: 100px
  font-size: 1em
  &:hover 
    background-color: $secondary-color + 'CC'