@use "../../sass/variables" as *

.preview 
  text-align: center
  flex-grow:1

  &_container 
    position: relative
    display: inline-block
    max-width: 100%
    margin: 0 auto
  

  &_image 
    display: inline-block
    max-height: 300px
    height: 100%
    width: 100%
    object-fit: contain
  

  &_btn_close 
    display: inline-block
    width: auto
    position: absolute
    right: 1em
    font-size: 1em
    color: white
    background-color: $secondary-color
    border-radius: 50%
    border: 1px solid $secondary-color

    &:hover 
      background-color: $secondary-color
    
  