@import '../../sass/variables'

.menu
    display: flex
    justify-content: center
    align-items: center
    margin: 0
    font-family: $secondary-font

    ul
        display: flex
        justify-content: space-between
        align-items: center
        list-style: none
        .search
            margin-left: 3rem
            padding: 5px 7px
            width: 20px
            height: 20px
            border-radius: 50%
            &:hover
                background-color: #e7e0ff

        li
            margin: 0 1rem
            a
                color: $dark-gray
                font-family: $main-font
                text-decoration: none
                &:hover
                    color: $main-color

    .user
        display: flex
        justify-content: space-between
        align-items: center
        min-width: 5rem
        margin-left: 2rem
        padding: 0.5rem
        text-decoration: none
        color: $dark-gray
        &:hover
            background-color: #e7e0ff
            border-radius: 5px
            cursor: pointer
        span
            margin-right: 0.5rem

@media screen and (max-width: 850px)
    .menu
        display: none
        flex-flow: column-reverse nowrap
        justify-content: flex-end
        align-items: center
        position: fixed
        padding-top: 4rem
        top: 0px
        right: 0px
        height: 100%
        box-shadow: -1px 0px 5px grey
        width: 0
        background-color: #f5f2ff
        z-index: 1
        transition: all 0.3s ease
        ul
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            height: 100%
            li
                margin-bottom: 1rem
                a
                    letter-spacing: 1px
                    transition: all 0.3s ease
                    &:hover
                        color: $main-color
