@use "../../sass/variables" as *

.form
  display: flex
  flex-flow: column nowrap
  max-width: 358px
  padding: 1em
  margin: 0 auto
  border: 1px solid $light-gray
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

  input
    border: none
    outline: none
    min-height: 40px
    min-width: 300px
    background: rgba($light-gray, 30%)
    border-radius: 5px
    margin: 10px
    padding: 0 1em
    
    @include mq(medium)
      min-width: 600px

  @include mq("medium")
    max-width: 783px

  h3
    text-align: center
    margin: 1.5em

  form
    display: flex
    flex-flow: column nowrap
    align-items: center

  &_wrapper
    display: flex
    flex-flow: column nowrap
    align-items: center

  &_avatar
    display: flex
    align-items: center
    flex-flow: column nowrap

    &_image
      max-width: 130px
      max-height: 130px
      border-radius: 50%
      overflow: hidden

      @include mq(medium)
        max-width: 145px
        max-height: 145px
    
      img
        width: 100%
        height: 100%
        object-fit: cover

    &_editButton 
      display: flex
      flex-flow: column wrap
      align-content: center

      label
        border: none
        font-family: $main-font
        font-weight: 500
        padding: 10px
        background: transparent
      

  &_info
    display: flex
    flex-flow: column nowrap
    align-items: center

    &_name
      display: flex
      flex-flow: row wrap
      input
        min-width: 295px
        margin: 10px 5px
        @include mq(medium)
  &_submit
    @include buttonsAnimatch ($color: white , $background: $main-color )
    min-width: 100px
    margin: 1em
    @include mq(medium)
      min-width: 175px
    