@import "../../sass/variables"
  
.card
  padding: 1em
  max-width: 80%
  margin: 0 auto

  h2
    font-family: $secondary-font
    font-weight: 700 
    font-size: 2em
    color: black
    margin: 1em 0.7em

  &_wrapper
    display: flex
    flex-flow: row nowrap
    
  &_gallery
    display: flex
    flex-direction: row nowrap
   
    &_wrapper 
      display: flex
      flex-direction: row-reverse

    &_image 
      flex-grow: 2
      padding: 1em

      img 
        height: 100%
        width: 100%
        border-radius: 10px
        object-fit: cover
    
    &_thumbnail 
      display: flex 
      flex-flow: column nowrap

      img
        height: 110px
        width: 95px 
        margin: 1em
        object-fit: cover
        border-radius: 10px

  &_info
    display: flex
    flex-direction: column
    flex: 1 0
    
    &_header
      h3
        font-family: $secondary-font
        font-weight: 700
        font-size: 2em
        color: $main-color
        margin: 1em 0

    &_body
      p
        font-family: $main-font
        font-weight: 500
        font-size: 1.3em
        color: black
        span, .description 
          font-weight: 300
  &_footer
    padding: 1em

    button
      padding: 1em
      border: none
      border-radius: 3px
      min-width: 300px
      display: block
      margin: 1em auto

.favourite 
  color: white
  background-color: $main-color
.contact
  color: balck
  background-color: $secondary-color