@use '../../sass/variables' as *

.animalSection
    padding: 40px
    &__title
        font-size: 30px
        font-weight: 600
        margin: 20px 0
        font-family: $main-font
        color: $main-color
    .more, .more:visited
        font-size: 22px
        font-weight: 600
        margin-bottom: 20px
        font-family: $secondary-font
        text-align: right
        cursor: pointer
        text-decoration: none
        display: block
        color: $main-color

    &__container
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
        gap: 20px
