@import '../../sass/variables'

.myForm 
  width: 100%
  background: url("../../assets/pexels-mikhail-nilov-6530679.jpg")
  background-size: cover
  background-position: bottom
  padding: 2em
  font-family: $main-font
  text-align: right

  h1 
    padding: 1em
    text-align: center
    color: $main-color
    font-family: $secondary-font
    font-size: 1.34em
    font-weight: 600

  form 
    padding: 1em 2em 2em 2em

  &_wrapper
    max-width: 25rem
    padding: 0
    text-align: center
    border-radius: 15px
    background-color: $background-light
    margin: 0 auto
    
    @include mq("medium") 
      display: inline-block
      margin-right: 8%

  &_control 
    margin-bottom: 1em

    &_group
      display: flex
      flex-wrap: nowrap
      flex-direction: row
      justify-content: space-between
      align-items: center
      border-radius: 10px
      border: none
      height: 50px
      background:  rgba($light-gray, .3)

    label 
        color: #000
        background: #D9D9D9
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px
        display: flex
        align-content: center
        padding: 15px

        svg 
            height: 20px
            width: 20px
    
    span 
      display: flex
      align-items: center
      border-radius: 4px
      flex: 1
      
      .passIcon 
        align-self: flex-end
        color: $dark-gray
        height: 20px
        width: 20px
        padding: 15px
      
    input 
        width: 100%
        height: 100%
        padding: 1em
        font-size: inherit
        text-align: left
        outline: none
        border: 1px solid transparent
        color: #272727
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px
        background: transparent
    
  &_check 
    padding: 1em 0 
    display: flex
    align-items: center
    justify-content: left
    text-align: left

    label 
      font-size: 14px
      padding-left: 1em
      width: 94%
      display: inline-block
      vertical-align: middle
    

    input 
      display: inline-block
      vertical-align: middle
      height: 21px
      width: 21px
    
  &_actions 
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 1.5rem

    &_link 
      width: auto
      min-width: 305px
      padding: 0.5rem 2.5rem
      cursor: pointer
      font-size: 1em
      color: white
      background-color: $main-color
      transition: background-color 500ms ease-in-out
      min-height: 40px
      border-radius: 8px
      border: none
      text-decoration: none
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
			

      &:disabled,
      &:disabled:hover 
        background-color: rgba($main-color, .3)
        color: white
      

      &:hover 
        background-color: lighten($main-color, 5)
      
    &_separator 
      text-align: center
      padding: 0.5em
      color: black

    &_text
      margin: 3em auto 1em auto

    &_remember
      font-size: 0.85em
      margin: 0.85em
      a 
        color: $main-color
        margin: 0 0.4em
        text-decoration: none

.instructions 
  font-size: 0.75rem
  border-radius: 0.5rem
  color: red
  padding: 10px