@import "../../sass/variables"

.container
    width: 100%
    display: flex
    position: relative
    overflow: hidden
    justify-content: flex-start
    align-items: center

    img
        width: 100%
        height: 100%
        min-height: 250px
        object-fit: cover
        margin-bottom: 100px

.containerLeftRight
        display: flex
        order: 0
        padding: 34px
        gap: 55px
        .rightSide
            order: 2
            display: flex
            flex-direction: column
            flex-grow: 1
            .firstCards
                margin-bottom: 50px
            .containerTitle
                font-family: $secondary-font
                margin-bottom: 20px
                font-size: 20px
            .renderAnimals
                display: flex
                flex-flow: row wrap
                gap: 20px
            
        .leftSide
            order: 1  
            width: 347px
            margin-top: 65px
            h2
                font-family: $secondary-font
                font-size: 20px
            h4
                font-family: $secondary-font    
            .perrogato
                padding: 20px
                display: flex
                gap: 90px
                .perro
                    display: flex
                    gap: 15px
                .gato
                    display: flex
                    gap: 15px
            .machohembra
                padding: 20px
                display: flex
                gap: 80px
                .macho
                    display: flex
                    gap: 15px
                .hembra
                    display: flex
                    gap: 15px    
            .cachorrojoven
                padding: 20px
                display: flex
                gap: 60px
                .cachorro
                    display: flex
                    gap: 15px
                .joven
                    display: flex
                    gap: 15px            
            .adulto
                padding: 20px        
            .inputText
                display: flex
                flex-direction: column
                gap: 25px    
                padding: 20px
                .input1
                    background-color: #EEEBEB
                    border: none
                    width: 293px
                    height: 50px
                    border-radius: 12px
                    font-size: 21px
                .input1::placeholder
                    font-family: $secondary-font
                    color: black
                    font-size: 18px
                    text-align: center
                .input2
                    background-color: #EEEBEB
                    border: none
                    width: 293px
                    height: 50px
                    border-radius: 12px
                    font-size: 21px
                .input2::placeholder
                    font-family: $secondary-font
                    color: black
                    font-size: 18px    
                    text-align: center
                .searchbar
                    width: 293px
                    height: 40px
                    background-color: #E8D641
                    cursor: pointer
                    color: black
                    font-family: $secondary-font
                    font-weight: bold    
                    border: none
                    border-radius: 12px

@media screen and (max-width: 1145px)
    .container
        img
            margin-bottom: 0px
    .containerLeftRight
        display: flex
        flex-direction: column     
        margin-top: 5px   
        .leftSide
            justify-content: center
             