@use "../../sass/variables" as *

.form
  display: flex
  flex-flow: column nowrap
  max-width: 358px
  padding: 1em
  margin: 2em auto
  border: 1px solid $light-gray
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

  @include mq(medium)
    max-width: 783px
  
  &_wrapper > div
    padding-bottom: 2em

  p
    margin: 1em 0

  button
    outline: none
    background: none
    font-size: 1em
    border: none
    color: $main-color
    font-weight: bolder
    padding: 1em 0

  h3
    text-align: center
    margin: 1.5em

  form
    display: flex
    flex-flow: column nowrap
    align-items: center

  &_wrapper
    display: flex
    flex-flow: column nowrap
    align-items: center

    label
      border: none
      font-family: $main-font
      font-weight: 500
      padding: 10px
      background: transparent