@use "../../sass/variables" as *

.team
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    flex-grow: 1
    background-color: $background-light
    width: 100%
    max-width: 1200px
    padding: 2rem
    &__member
        display: flex
        gap: 20px

    &__title
        font-family: $secondary-font
        font-size: 20px
        margin-bottom: 20px
    &__text
        font-family: $main-font
        font-size: 16px
        margin-bottom: 20px
        text-align: center
    &__frontend, &__backend, &__tl, &__ux
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 20px
        width: 100%
        margin-bottom: 20px
    &__subtitle
        font-family: $secondary-font
        font-size: 20px
        margin: 40px 0 20px
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        gap: 20px
        width: 100%

    &__card
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        gap: 20px
        width: 100%
        // height: 350px
        max-width: 300px
        background-color: white
        border-radius: 8px
        padding: 20px
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
        img
            width: 100%
            max-width: 150px
            border-radius: 50%
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px
            border: 3px solid $main-color
            object-fit: cover
            object-position: center
    &__tl, &__ux
        width: 300px
    .image
        width: 100%
        max-width: 350px
        height: 100%
        margin-top: 1em
        margin-bottom: 1em
        img
            width: 100%
            object-fit: cover
            object-position: center
    p
        font-size: 1.2em
        color: #848484
        text-align: center
        margin-bottom: 1rem
        margin-top: 1rem

    &__description + div
        display: flex
        gap: 20px
