@use "../../sass/variables" as *
@use "../../sass/reset" as *

.infoPet
  background-color: #f5f5f5
  width: 100%
.overlay
  height: 250px
  @include overlay()

  // @include mq(medium)
    // height: 400px
