@import '../../sass/variables'

.navbar
    height: 50px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 2rem
    margin-bottom: 1rem
    background-color: $background-light
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2)
    position: relative

    .barsMenu
        display: none
        cursor: pointer
        width: 30px
        height: 30px
        position: absolute
        top: 50%
        right: 2rem
        transform: translate(-50%, -50%)
        z-index: 1
        span
            display: block
            width: 100%
            height: 3px
            background-color: $main-color
            margin-top: 6px
            transition: all 0.3s ease
        .line1_bars
            transform: rotate(45deg) translate(3px, 10px)
        .line2_bars
            opacity: 0
            margin-left: -30px
        .line3_bars
            transform: rotate(-45deg) translate(3px, -10px)

@media screen and (max-width: 850px)
    .navbar
        .barsMenu
            display: block
            top: 25px
            position: fixed
