@import "../../sass/variables"

.intro
    display: flex
    flex-direction: column
    align-items: center 
    padding: 70px 
    gap: 43px
    background-color: #F5F2FF

    h2
        color: #6342E8
        font-family: $secondary-font
        font-size: 40px
        font-weight: bold
        text-align: center

    p
        font-size: 20px    
        font-family: $main-font
        text-align: center

// Media queries

@media screen and (max-width: 600px)
    .intro
        gap: 21px

        h2
            font-size: 30px

        p
            font-size: 15px    