@import "../../sass/variables"

.footer
    background-color: $main-color
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px 50px
    color: #ffffff
    font-family: $main-font


    .logo
        color: $secondary-color
        font-family: $secondary-font
        font-size: 30px
        font-weight: 700

    .footerContent
        min-width: 600px
        h3
            font-size: 20px

        p
            font-size: 18px  