@use "../../sass/variables" as *

.container
    width: 100%
    display: flex
    position: relative
    overflow: hidden
    justify-content: flex-start
    align-items: center
    max-height: 250px

    @include mq(large)
        max-height: 400px

    img
        width: 100%
        height: 100%
        min-height: 250px
        object-fit: cover
    p
        color: white
        font-size: 35px
        font-family: $secondary-font
        font-weight: 900
        margin: 0
        padding: 16px
        width: 100%
        min-width: 400px
        position: absolute
        text-shadow: 0 5px 10px black

        @include mq(large)
          font-size: 60px
          padding: 30px
          min-width: 600px

        @include mq(xlarge) 
          font-size: 80px
          padding: 50px
          width: 60%
          min-width: 800px