@use "../../sass/variables" as *

.footerNav
    margin-top: 30px
    ul
        display: flex
        justify-content: space-between
        padding: 0
        
        li
            list-style: none
            color: #bcbcbc
            cursor: pointer

@media screen and (max-width: 500px)
    ul
        flex-direction: column
        gap: 10px
