@use "../../sass/variables" as *

.pages
  padding: 15px 0px
  display: flex
  flex-direction: row
  gap: 10px
  list-style: none


.page
  padding: 10px
  border-radius: 5px
  background-color: #EEEBEB
  cursor: pointer

.pageSelected
  background-color: $main-color
  color: #FFFFFF