@use "../../sass/variables" as *

.container
    width: 100%
    display: flex
    position: relative
    overflow: hidden
    justify-content: flex-start
    align-items: center

    img
        width: 100%
        height: 100%
        min-height: 250px
        object-fit: cover
    p
        color: white
        font-size: 80px
        font-family: $secondary-font
        font-weight: 400
        margin: 0
        padding: 50px
        width: 60%
        min-width: 800px
        position: absolute
        text-shadow: 0 5px 10px black

// Media queries
@media screen and (max-width: 900px)
    .container
        p
            font-size: 60px
            padding: 30px
            min-width: 600px

@media screen and (max-width: 600px)
    .container
        height: 250px
        p
            font-size: 35px
            padding: 16px
            width: 100%
            min-width: 400px
